<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <p>
      <h3>mapy</h3>
      <div>
        <a href="https://mapzs.pzs.si/home/trails">hiking map</a>
      </div>
      <div>
        <a href="https://poti.pzs.si/">https://poti.pzs.si/</a>
      </div>
      <div>
        <a href="https://mapcarta.com/W464069597">https://mapcarta.com/W464069597</a>
      </div>
    </p>

    <h3>slovnik</h3>
    <p>
      <div>
        <a href="https://sl.pons.com/prevod/angle%C5%A1%C4%8Dina-sloven%C5%A1%C4%8Dina">sl.pons.com EN -> SLO</a>
      </div>
      <div>
        <a href="https://www.termania.net/iskanje?ld=70&tl=61&sl=2&query=travel&SearchIn=Linked">termania.net EN -> SLO</a>
      </div>
      <div>
        <a href="https://glosbe.com/en/sl">glosbe.com EN -> SLO</a>
      </div>
      <div>
        <a href="https://en.wiktionary.org/w/index.php?title=Category:Slovene_terms_with_IPA_pronunciation">Slovene_terms_with_IPA_pronunciation @ wiktionary</a>
      </div>
    </p>

    <h3>grammar</h3>
    <p>
      <div>
        <a href="https://sl.wikipedia.org/wiki/Slovenska_slovnica">Slovenska_slovnica (gramatika)</a>
      </div>
      <div>
        <a href="https://besana.amebis.si/pregibanje/">Pregibanje / Sklonovanie</a>
      </div>
      <div>
        <a href="https://sl.wikipedia.org/wiki/Slovenska_slovnica#Mo%C5%A1ke_sklanjatve">Mo%C5%A1ke_sklanjatve</a>
      </div>
    </p>

    <h3>RTVSLO</h3>
    <p>
      Varnost v gorah in Krkavče
      <a href="na_lepse/varnost_v_gorach_si.txt">SI<a> - 
      <a href="na_lepse/varnost_v_gorach_en.txt">EN<a>
    </p>


    <p>
      <h3>misc</h3>
      <div>
        <a href="http://digitpen.blog.siol.net/2013/06/26/%C2%BBrdec-cvet%C2%AB-ali-%C2%BBrdeci-cvet%C2%AB-dolocna-in-nedolocna-oblika-pridevnika/">%C2%BBrdec-cvet%C2%AB-ali-%C2%BBrdeci-cvet%C2%AB-dolocna-in-nedolocna-oblika-pridevnika</a>
      </div>
      <div>
        knihy: 
        <a href="https://centerslo.si/en/books/textbooks-and-handbooks/beginner-level/slovenscina-ekspres-1/">https://centerslo.si/en/books/textbooks-and-handbooks/beginner-level/slovenscina-ekspres-1/</a>
      </div>



    </p>

  </body>
</html>



